# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/linovoutsource
spring.datasource.username=postgres
spring.datasource.password=admin

# HikariCP
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=12
spring.datasource.hikari.autoCommit=true
spring.jpa.show-sql=true
#server.port=9090

## App Properties
app.jwtSecret=L4w3nc0nL!n%vOut$ou12c3!
app.jwtExpirationInMs=604800000

server.servlet.context-path=/1.0
server.compression.enabled=true
spring.jpa.hibernate.ddl-auto=update

## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.initialization-mode=always

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=Asia/Jakarta
