spring.profiles.active=dev
# minio server /Users/irsyadjamalpratamaputra/development/microservices/minio/
# docker run --name pg-docker -e POSTGRES_PASSWORD=admin -d -p 5432:5432 -v $HOME/docker/volumes/postgres:/var/lib/postgresql/data postgres